name: Test profondeur

on:
  workflow_dispatch:


jobs:
  compilation:
    runs-on: [self-hosted, Windows, depth]
    steps:
    
    - uses: actions/checkout@v4
      with:
        fetch-depth: 1
        
    - name: Restore Timestamps
      uses: chetan/git-restore-mtime-action@v1
